#topic=data_cleansing_queue
##\u6D4B\u8BD5\u73AF\u5883
#topic=test2018-7-6
\u672C\u5730\u73AF\u5883
topic=local_cleansing_queue
group.id=dh_groupA-1
zookeeper.connect=120.78.254.78:2181
#zookeeper.connect=192.168.88.201:2181,192.168.88.202:2181,192.168.88.203:2181
zookeeper.session.timeout.ms=60000
zookeeper.connection.timeout.ms=3600000
heartbeat.interval.ms=5000
connections.max.idle.ms=600000
max.poll.interval.ms=6000000
consumer.timeout.ms=600000000
offset.channel.backoff.ms=5000
offsets.commit.max.retries=1000
num.consumer.fetchers=1
enable.auto.commit=false
request.timeout.ms=40000
session.timeout.ms=30000
fetch.min.bytes=1
fetch.max.bytes=110428800
fetch.max.wait.ms=60000

compression.type=gzip