log4j.rootLogger=INFO,myfile,CONSOLE

log4j.appender.myfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss:sss z} [%t] [%c] [%p] - %m%n
log4j.appender.myfile.datePattern='.'yyyy-MM-dd
log4j.appender.myfile.Threshold = DEBUG
log4j.appender.myfile.append=true
log4j.appender.myfile.Encoding=UTF-8
log4j.appender.myfile.File=F:/logs/notice-clean/clean.log

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss:sss z} [%t] [%c] [%p] - %m%n
log4j.appender.CONSOLE.Threshold = DEBUG


### Debug
log4j.logger.com.silita=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
